[Telegram]
# no need for quotes

# kfu
# api_id = 9157509
# api_hash = deac8d808f26d279aa42884b3527f861

api_id = 17656216
api_hash = 93a1b5a5c9bd04b93b1e090df60a1afa

# use full phone number including + and country code
# phone = +79376162826
phone = +79093048074
# username = username_kfu
username = kolobchanskij